{
  "name": "phoenix_diff",
  "version": "0.0.0",
  "homepage": "https://github.com/ventsislaf/phoenix_diff",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3"
  }
}
